* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/background-lindo.jpg');
    background-repeat: repeat-y;
    background-size: auto 150vh;
    height: 200vh auto;
    font-family: 'Kaushan Script', cursive;
    font-size: 15px;
    }

    @media (min-width: 400px) {
      body {
        font-size: 18px;
      }
    }

    @media (min-width: 600px) {
      body {
        font-size: 21px;
      }
    }

    header {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  .menu {
    background-color: #FED8FF;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-evenly;
    margin-inline-end: auto;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:active, .menu a:hover {
    background-color: rgb(187, 25, 187);
    color: #FED8FF;
  }
  
  a {
    text-decoration: none;
    color: rgb(187, 25, 187);
  }
  
  a:hover {
    text-decoration: underline;
    color: rgb(250, 46, 240);
    background: ff0;
    color: f00;
  }

  .titulo {
    transform: scale(0.2) translateY(60vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }

  }
  
  .site-subtitle, .site-title {
    font-family: 'Major Mono Display', monospace;
    text-align: center;
    color: rgb(185, 32, 223);   
  }

  .site-title {
    font-size: 4em;
    text-decoration: underline;
  }
  
  .site-subtitle {
    font-size: 2em;
    line-height: 2.0em;
  }

  .sobre,.portfolio {
    padding: 2em;
    min-height: 80vh;
    margin-left: auto;
    margin-right: auto;
  }

  .contato {
    padding: 1em;
    min-height: 20vh;
    margin-left: auto;
    margin-right: auto;
  }

  .sobre {
    font-family: 'Nanum Gothic Coding', monospace;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 1.5em;
  }

  .sobre .avatar {
    float: right;
    margin-left: 1em;
  }

  .sobre .avatar img {
    border-radius: 20%;
    /*clip-path: polygon();*/
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .contato, .portfolio h2 {
    font-family: 'Nanum Gothic Coding', monospace;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 2em;
  }

  .sobre p{
    margin-bottom: 1em;
    text-indent: 1em;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
    background-image: url('../img/background.jpg');
    background-size: auto 100vh;
  }

  @media (min-width: 580px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 870px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px 240px;
      justify-content: center;
      align-content: center;
      height: calc(100vh - 4em - 48px -1.5em);
    }
    .portfolio h2 {
      text-align: center;
    }
  }

  @media (min-width: 1180px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px 240px 240px;
      justify-content: center;
      align-content: center;
      height: 50vh;
    }
    .portfolio h2 {
      text-align: center;
    }
  }

  .portfolio figure {
    text-align: center;
    color: whitesmoke;
  }

  .img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    transition: transform 1s;
  }

  .img-portfolio1 {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
  }

  .img-portfolio:hover {
    transform: scale(1.2);
  }

  .flip-card {
    perspective: 500px;
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    backface-visibility: hidden;
    top: 0;
    position: absolute;
    left: 0;
  }

  .card-back {
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }

  .contato .icons {
    text-align: center;
  }

  .contato h2 {
    text-align: center;
  }

  .contato a {
    font-size: 1.5em;
    text-decoration: none;
    transition: text-shadow 1s;
  }

  .contato a:active, .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 3px 10px rgba(187, 25, 187,0.5);
  }